# flyingcarrent

./: Dockerfile  FlyingCars.csproj  Program.cs  appsettings.json  docker-compose.yml
Apis/: CarApi.cs  UserApi.cs
Auth/: ITokenService.cs  IUserRepository.cs  TokenService.cs  User.cs  UserRepository.cs
DB/: CarContext.cs  ConnectionConfig.cs  DBOptions.cs  PrepDB.cs
Data/: CarRepository.cs  FlyingCar.cs  ICarRepository.cs
Migrations/: 20220517181547_CarDB.Designer.cs  20220517181547_CarDB.cs  CarContextModelSnapshot.cs
Properties/: launchSettings.json
